info.app.name=My App using Actuator
info.app.description=A simple web app
into.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
# 
management.endpoints.web.exposure.include=*
